{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "trading-bot",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "trading_bot.web"],
      "port": 8000
    }
  ]
}
